# jdbc
jdbc.driverClassName=org.h2.Driver
# Connecting to H2 as server, will be able to query the data in H2 console
jdbc.url=jdbc:h2:tcp://localhost/~/test
# In memory data base, not able to query from it
# jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=
# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
